<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Master Lock Combination Cracker Tool</title>
        <script type="module" src="main.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Master Lock Combination Cracker Tool</h1>
        <p>A tool for generating possible combinations for Master lock combination locks.</p>
        <form>
            <label for="stickies">
                Enter the 12 sticky numbers, one per line. 
                <a class="btn" id="how-to" href="#">
                    How to Get Sticky Numbers
                </a>
            </label>
            <textarea name="stickies" id="stickies" rows="12"></textarea>
            <button>Generate Combinations</button>
        </form>
    </body>
</html>